{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],

  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=COUNTRY_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
